
print(''' 
 _                                     _     _                 _ 
| |                                   (_)   | |               | |
| |_ _ __ ___  __ _ ___ _   _ _ __ ___ _ ___| | __ _ _ __   __| |
| __| '__/ _ \/ _` / __| | | | '__/ _ \ / __| |/ _` | '_ \ / _` |
| |_| | |  __/ (_| \__ \ |_| | | |  __/ \__ \ | (_| | | | | (_| |
 \__|_|  \___|\__,_|___/\__,_|_|  \___|_|___/_|\__,_|_| |_|\__,_|
''')
print('''

*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************
''')
print("Welcome to Treasure Island")
print("Your mission is to find the treasure")
print("You are at a cross road , Where do you want to go ? ")
choice_one = input("Enter 1 to go left and 2 to go right  \n ")
if choice_one == "1"  :
    print("Well done , You came to a lake , there is an island at the middle of the lake ")
    choice_two = input ("Enter 1 to swim through and 2 to wait \n ")
    if choice_two == "2" :
        print("wonderful , you arrived at the island unharmed , there is a house with three doors ")
        choice_three = input (" Enter 1 to sellect the RED door , 2 to select the YELLOW door and 3 to select the BLUE door \n ")
        if choice_three == "2" :
            print(" Congraturations , You found the treasure ")
        else :
            print("Sorry , you could not successfully locate the treasure ! , try again  ")
    else :
        print("Sorry , you could not successfully locate the treasure ! try again ")
elif choice_one == "2" :
    print("Sorry , you could not successfully locate the treasure ! try again ")
else :
    print("Invalid input")
